a {
    text-decoration: none;
    out-line: none;
    color: #fff;
}
.bgColor {
    background:#076ce0;
    color:#fff;
}
#app {
    .el-menu-item {
        border-bottom: 1px dashed #eee;
    }
    .el-menu-item, .el-submenu__title {
        height: 45px;
        line-height: 45px;
    }
}

.textColor {
    color: #076ce0;
}
.bgtitle {
    height: 45px;
    line-height: 45px;
}